播放Beyounged
背景切换太空
我说【===WARING=塔洛斯号损毁===】
我说【===WARING=花园号损毁===】
我说【===WARING=核心区供电失效===】
我说【===WARING=精卫号损毁===】
我说【===WARING=核心区防御力量损毁80%===】
灰说可恶，帝国人竟然将寰宇之灵派来了！
魂灵说………………
灰说地平线防御开启！
灰说反物质阵列投射！
灰说亚稳态坍缩奇点出阱！
我说【星空中亮起千个太阳，但无法阻止魂灵摧毁灵能节点】
魂灵说………………
灰说蓝星前线科研接线！
科研员说在，说
灰说立刻准备心智扩散模型！
科研员说……成功率不足5%，确认启动吗
灰说启动！
进入音游Beyounged
我说【所有人脑海中响起恢弘的声音】
我说【随后所有掌握灵能的人都变为了一个个血肉怪物】
我说【魂灵看着变成怪物的人类，似乎失去了兴趣】
我说【在破坏所有节点后，魂灵飞向了银心】
怪物说5oiQ5Yqf5LqG5ZCX4oCm4oCm4oCm4oCm
怪物说5Luj5Lu35Lmf6IO95o6l5Y+X
怪物说5biM5pyb5Zyw5b+D55qE5Y6f5aeL6IO95rqQ5qih5ouf5a6H5a6Z6IO95oiQ5Yqf5ZCn
解锁 zhu 66-71